# CadeMeuHospital

./: .gitignore  Instalando o PHPUnit.txt  README.md  build.xml  cobertura-phpunit.xml  copypaste-report.xml  index.php  jdepend-report.xml  phpmd.xml  questionario.txt  report-phpunit.xml  rulesphpcs.xml  sonar-project-sem-view.properties  sonar-project.properties  summary-report.xml  teste.txt  treinando.txt
.sonar/: pdepend.xml  phpcs.xml  phpmd.xml
Banco de Dados/: PesquisaBanco.php  TempoExecucao.php  cademeuhospital.sql  pdf.php
Banco de Dados/nbproject/: project.xml
Controller/: ControllerProfileUBS.php  ControllerRanking.php  ControllerState.php  ControllerStatistics.php  ControllerUser.php  LocalizaUBS.php  controllerPerfilUBS.php  controllerProfileUBS.php  mapa.js  testeoaushdfiasdifhn.php
Dao/: PesquisaBanco.php  ProfileUBSDAO.php  RankingDAO.php  StateDAO.php  StatisticsDAO.php  TempoExecucao.php  profileUBSDAO.php
Model/: ProfileUBS.php  User.php  profileUBS.php
Teste/: index.php
Teste/Controller/: ControllerProfileUBSTest.php  ControllerRankingTest.php  ControllerStateTest.php  ControllerStatisticsTest.php  ControllerUserTest.php
Teste/ControllerTest/: ControllerProfileUBSTest.php
Teste/Dao/: ProfileUBSDAOTest.php  StateDAOTest.php  (+2 more)
Utils/: DataBaseConnection.php  DataValidation.php  DescBairroException.php  DistanceLatLon.php  DscCidadeException.php  InvalidNameException.php  dataBaseConnection.php  locateUser.js  testlocate.js
View/: BuscaUBS.php  ClosestUBS.php  Contact.php  Contato.php  EvaluateUBS.php  Home.php  Map.php  Mapa.php  Perfil.php  Profile.php  SearchUBS.php  Statistics.php  ViewMapaUBS.php  home.php
bancodedados/: LEIA ME.txt
log/: Comandos PHP Report.txt  coverage-report.xml  phploc-report.csv  phpmd-report.xml  phpunit-report.xml  result-tests.xml  summary.xml  test-log.xml
nbproject/: project.properties  project.xml
testSelenium/: aboutTest.php  closestUBSTest.php  contact.php  contactTest.php  headerTest.php  homeTest.php  newSeleneseTest_1.php  rateUBSTestSelenium.php  searchTest.php  statisticsTest.php  testedePesquisa.php
(+137 files in other folders)
