# required metadata
sonar.projectKey=cademeuhospital
sonar.projectName=Cade Meu Hospital
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Descricao do CadeMeuHospital
 
# path to source directories (required)
sonar.sources=C:/xampp/htdocs/CadeMeuHospital
 
# The value of the property must be the key of the language.
sonar.language=php
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
sonar.my.property=value


#sonar.tests=Teste

#sonar.phpUnit.analyze.test.directory=true

#sonar.phpUnit.ignore.configuration=true