# required metadata
sonar.projectKey=cademeuhospital
sonar.projectName=Cade Meu Hospital
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Descricao do CadeMeuHospital
 
# path to source directories (required)
sonar.sources=src

# The value of the property must be the key of the language.
sonar.language=php
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.tests=test

#sonar.phpUnit.analyze.test.directory=true


sonar.phpUnit.analyzeOnly=true
sonar.phpUnit.reportPath=log/phpunit-report.xml
sonar.phpUnit.coverage.reportPath=log/coverage-report.xml

sonar.phpUnit.coverage.analyzeOnly=true
sonar.phpUnit.coverage.coverageReportFile=log/coverage-report.xml
