*************************************************************************************************************************
**														       **
**		 				Cadê Meu Hospital?						       **
**														       **
*************************************************************************************************************************
*															*
* O arquivo SQL cademeuhospitalFULL.sql contém o banco completo sobre ubs, com 37690 registros.				*
* Por ser extenso, pode ultrapassar o limite de upload configurado em seu phpmyadmin.					*
* Para aumentar este limite, procure pelo arquivo php.ini								*
*															*
* No windows: C:\xampp\php\php.ini											*
*															*
* -> Abra-o no bloco de notas 												*
*															*
* -> Procure pelo termo:  post_max_size											*
*															*
* -> Altere seu valor para 12M.												*
*															*	
* -> Faça o mesmo para o termo: upload_max_filesize									*
*															*
*															*
* Obs.: Para importar o banco acesse http://localhost/phpmyadmin/ > Importar > Escolha o arquivo desejado > Executar	*
*															*
*															*
* Em caso de dúvidas ou problemas, por gentileza, avisar por e-mail: 							*
* beatrizrezener@gmail.com												*
*															*
* Att,															*
* Beatriz Rezener													*
*															*
*************************************************************************************************************************